<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pruebas Chromed TimePicker</title>
	<style>
		input {
			clear: both;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div>
		<input id="original" type="time"> <code>// Original</code>
	</div>
	<div>
		<input id="chromed" type="time"> <code>// Chromed</code>
	</div>
	<script>
        function main() {
			var chromed = document.getElementById('chromed');
			chromedTimepicker.chromedTimepicker(chromed);
        }
	</script>
	<script id="carga-libreria">
		// Estilo evitando cache
		var style = document.createElement('link');
		style.rel = 'stylesheet';
		style.href = '../dist/timepicker.min.css?f=' + Math.random();
        document.getElementsByTagName('head')[0].appendChild(style);
		// Script evitando cache
		var script = document.createElement('script');
		script.src = '../dist/timepicker.min.js?f=' + Math.random();
		script.addEventListener("load", main);
        document.getElementsByTagName('body')[0].appendChild(script);
	</script>
</body>
</html>
